{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNSText;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red35\green35\blue35;
\red155\green162\blue177;\red81\green156\blue233;\red255\green255\blue255;\red8\green63\blue85;\red21\green23\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c18431\c18431\c18431;
\cssrgb\c67059\c69804\c74902;\cssrgb\c38039\c68235\c93333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c31373\c40784;\cssrgb\c10588\c12157\c13725\c4706;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 echo $HOME\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 touch .bash_profile\
open -e .bash_profile\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \strokec5 export PATH=$\{PATH\}\strokec6 :/Users/
\f2 \strokec5 \'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb
\f1 /Library/Android/sdk/platform-tools  \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \cb7 \strokec4 source .bash_profile
\f3 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs27\fsmilli13600 \cf8 \cb9 \strokec8 adb shell input keyevent 82}