{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 PingFangSC-Ultralight;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red81\green79\blue164;\red54\green54\blue54;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgray\c0;
\cssrgb\c39216\c40000\c70196;\cssrgb\c27451\c27451\c27451;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Cocoapods\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
$ sudo gem update -n /usr/local/bin --system\
\

\f2 \'cf\'c8\'b8\'fc\'d0\'c2gem
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 pod setup\
\

\f2 \'b8\'fc\'d0\'c2\'d5\'fb\'b8\'f6pod\'b5\'c4
\f1 master
\f2 \'b7\'d6\'d6\'a7\
\cf2 \cb3 \
\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd {\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/zzugyl/p/5438869.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 SDK "iphoneos" cannot be located}}
\f3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 \

\f2 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 $ \cf7 \strokec7 sudo\cf2 \strokec2  xcode-\cf7 \strokec7 select\cf2 \strokec2  --switch /Applications/Xcode.app/Contents/Developer/\
}