// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 16
        compileSdkVersion = 30
        targetSdkVersion = 30
        supportLibVersion = "30.0.2"
        ndkVersion = "20.1.5948944"
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        maven{ url 'https://mvnrepository.com/'}
        jcenter(){ url 'https://maven.aliyun.com/repository/public'}
        google(){url 'https://maven.aliyun.com/repository/google'}
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.2.1')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir{
            dirs "$rootDir/libs" //在这里加上这句
        }
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()
        google(){url 'https://maven.aliyun.com/repository/google'}
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        mavenCentral()
        jcenter(){ url 'https://maven.aliyun.com/repository/public'}

    }
}
