// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportLibVersion = "29.0.2"
    }
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter(){ url 'http://jcenter.bintray.com/'}
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.0.1')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir{
            dirs "$rootDir/libs" //在这里加上这句
        }
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        mavenCentral()
        jcenter(){ url 'http://jcenter.bintray.com/'}

    }
}
